<!DOCTYPE html lang = "en">
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="forgot.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="chasethumb.png" type="image/png">
    <title>Reset Password</title>
</head>
<body>
    <div id="loader1">
        <div class="loader1">
            <div class="loader-square1"></div>
            <div class="loader-square1"></div>
            <div class="loader-square1"></div>
            <div class="loader-square1"></div>
            <div class="loader-square1"></div>
            <div class="loader-square1"></div>
            <div class="loader-square1"></div>
        </div>
    </div>
    <form method="POST">
        <div class="squaref">
            <a class= "redirectf" href="login.html"></a>
            <img class="logof" src="Chase_Bank-Logo.wine.svg">
            <p class="mottof">Make More Of What's yours</p>
        <div class="forgotpw">
            <label class="place1">Enter Email For Password Reset Link: </label>
            </br>
            <input class="textboxf" type="email"></input>
        </div>
        <div class="buttonf">
        <button>
            <div class="svg-wrapper-1">
            <div class="svg-wrapper">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
                >
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                    fill="currentColor"
                    d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                ></path>
                </svg>
            </div>
            </div>
            <span>Submit</span>
        </button>
        </div>
    </form>
</body>