<!DOCTYPE html lang = "en">
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="square">
    <div class="username">
        <h3>Email:</h3>
        <input type="email"></input>
    </div>
    <div class="password">
        <h3>Password:</h3>
        <input type = "password"></input>
    </div>
    </div>
</body>
</html>